<div style="color:black; font-family:'Times New Roman', Times, serif; font-size:12px; overflow:hidden; width:700px">
    <table style="font-size: 8px;width:100%">
        <tr>
            <!-- <td colspan="2"> -->
            <td>
                <p style="margin: 5px 0px">In NSW we are required to provide a copy of the NSW Architects Code of Professional Conduct which can be viewed
                    <a href="https://www.architects.nsw.gov.au/news/382-architects-regulation-go-live-1-september-2017">here</a>
                </p>
            </td>
            <td>
                <p>NSW Nominated Architect B. Inwood Reg. No. 7108</p>
            </td>
        </tr>
        <tr>
            <td width="65%">
                <img alt="Member Australian Institute of Architechts" src="images/html_footer.jpg" width="120" height="40">
            </td>
            <td style="vertical-align: text-top">
                &copy; COPYRIGHT XXX_YEAR ARCHICENTRE <font color="red">AUSTRALIA</font> <br/>
                a division of ARCHI<font color="red">ADVISORY</font> PTY LTD<br/>
                ABN 51 614 712 613 <br/>
                9 Strathalbyn Street, Kew East, 3102<br/>
                "Archicentre" is a trademark and business name of Archi<font color="red">Advisory</font> Pty Ltd
            </td>
        </tr>
    </table>
</div>
